<div class="container">
  <div class="item item--1">Header</div>
  <div class="item item--2">Small box 1</div>
  <div class="item item--3">Small box 2</div>
  <div class="item item--4">Small box 3</div>
  <div class="item item--5">Sidebar</div>
  <div class="item item--6">Main Content</div>
  <div class="item item--7">Footer</div>
</div>

// method 1: LINE NUMBERS
/*
.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  
  display: grid;
  grid-gap: 30px;
  
  & > * {
    background-color: orangered;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
  }
}

.item {
  
  &--1 {
    // background-color: orangered;
    
    grid-column: 1 / -1;
  }
  &--2 {
    // background-color: yellowgreen;
    
    
  }
  &--3 {
    // background-color: blueviolet;
  }
  &--4 {
    // background-color: palevioletred;
    grid-row: 2 / 3;
    grid-column: 3 / 3;
    // z-index:
  }
  &--5 {
    // background-color: royalblue;
    grid-area: 2 / 4 / 4 / 5;
  }
  &--6 {
    // background-color: goldenrod;
    
    grid-column: 1 / -2;
    // grid-gap
  }
  &--7 {
    // background-color: brown;
    
    grid-column: 1 / -1;
  }
}*/

// method 2: LINE NAMES
// .container {
//   background-color: #eee;
//   width: 1000px;
//   margin: 30px auto;
  
//   grid-template-rows: [header-start] 100px [header-end box-start] 200px [box-end main-start] 400px [main-end footer-start] 100px [footer-end];
  
//   grid-template-columns: repeat(3, [col-start] 1fr [col-end]) 200px [grid-end];
  
//   display: grid;
//   grid-gap: 30px;
  
//   & > * {
//     background-color: orangered;
//     padding: 20px;
//     font-size: 30px;
//     font-family: sans-serif;
//     color: white;
//   }
// }

// .item {
  
//   &--1 {
//     // background-color: orangered;
    
//     grid-column: col-start 1 / grid-end;
//   }
//   &--5 {
//     // background-color: royalblue;
//     grid-column: col-end 3 / grid-end;
//     // grid-area: 2 / 4 / 4 / 5;
//     grid-row: box-start / main-end;
//   }
//   &--6 {
//     // background-color: goldenrod;
    
//     grid-column: col-start 1 / col-end 3;
//     // grid-gap
//   }
//   &--7 {
//     // background-color: brown;
    
//     grid-column: col-start 1 / grid-end;
//   }
// }

// method 3: NAME GRID AREAS
.container {
  background-color: #eee;
  width: 1000px;
  margin: 30px auto;
  
  grid-template-rows: 100px 200px 400px 100px;
  grid-template-columns: repeat(3, 1fr) 200px;
  
  display: grid;
  grid-gap: 30px;
  
  grid-template-areas: ". head head ."
                       "box-1 box-2 box-3 side"
                       "main main main side"
                       "foot foot foot foot";
  
  & > * {
    background-color: orangered;
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
  }
}

.item {
  
  &--1 {
    grid-area: head;
  }
  
  &--2 { grid-area: box-1 }
  &--3 { grid-area: box-2 }
  &--4 { grid-area: box-3 }
  
  &--5 {
    grid-area: side;
  }
  &--6 {
  grid-area: main;
  }
  &--7 {
    grid-area: foot;
  }
}